<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lemon_App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SearchUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.baidu.com/s?tn=mswin_oem_dg&amp;ie=utf-16&amp;word=%2a</Value>
    </Setting>
    <Setting Name="RobotName" Type="System.String" Scope="User">
      <Value Profile="(Default)">LemonUser</Value>
    </Setting>
    <Setting Name="WeatherInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">北京</Value>
    </Setting>
    <Setting Name="Qianmin" Type="System.String" Scope="User">
      <Value Profile="(Default)">个人签名</Value>
    </Setting>
    <Setting Name="RNBM" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MusicList" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"List":[]}</Value>
    </Setting>
    <Setting Name="WebProxyUri" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WebProxyUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WebProxyPassWord" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="isWebProxy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Hatop" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">0,0,0,0</Value>
    </Setting>
    <Setting Name="UserImage" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ZJid" Type="System.String" Scope="User">
      <Value Profile="(Default)">2591355982</Value>
    </Setting>
    <Setting Name="LemonAreeunIts" Type="System.String" Scope="User">
      <Value Profile="(Default)">你的邮箱</Value>
    </Setting>
    <Setting Name="sx" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="title" Type="System.String" Scope="User">
      <Value Profile="(Default)">么么哒</Value>
    </Setting>
  </Settings>
</SettingsFile>